DATABASE_URL=postgres://gabriel:ga120597@db:5432/facilita_system
TEST_DATABASE_URL=postgres://gabriel:ga120597@db_test:5432/facilita_system_test
REDIS_URL=redis://default:ga120597@redis:6379
USING_DOCKER=true
JWT_SECRET=docker-secret
JWT_EXPIREIN=2h
BCRYPT_SALT=8
